# RetrofitRxJavaMVP

./: README.md
RetrofitRxJavaMVP/app/: build.gradle
RetrofitRxJavaMVP/app/src/androidTest/java/com/xiaofan/retrofitrxjavamvp/: ApplicationTest.java
RetrofitRxJavaMVP/app/src/main/: AndroidManifest.xml
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/: MainActivity.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/application/: App.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/download/downloadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/exception/: AccessDenyException.java  ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/http/: HttpManager.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/mvp/: fasdfsa.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
RetrofitRxJavaMVP/app/src/main/java/com/xiaofan/retrofitrxjavamvp/utils/: AppUtil.java  CookieDbUtil.java  DbDownUtil.java  GsonUtil.java
RetrofitRxJavaMVP/app/src/main/res/layout/: activity_main.xml
RetrofitRxJavaMVP/app/src/main/res/values/: strings.xml
RetrofitRxJavaMVP/app/src/test/java/com/xiaofan/retrofitrxjavamvp/: ExampleUnitTest.java
(+18 files in other folders)
